#--------------------------------------------------------
# [질문] 5명 학생에 대한 학점을 저장하기
# - 학생의 이름과 학점
#--------------------------------------------------------
# 방법1) 학생 이름 변수 5개 => stdName1 ~ stdName5
#        학점 변수 5개 => jumsu1 ~ jumsu5
stuNum01 = 'std01'
stuNum02 = 'std02'
stuNum03 = 'std03'
stuNum04 = 'std04'
stuNum05 = 'std05'

stdjumsu01 = 90
stdjumsu02 = 89
stdjumsu03 = 100
stdjumsu04 = 76
stdjumsu05 = 34
# 방법2)학생 이름 변수 5개 => stdNames = [학생 이름1,...., 학생 이름5]
#        학점 변수 5개 => jumsus = [점수1,..., 점수5]
stdNums = ['std01','std02','std03','std04','std05']
stdJumsus = [90, 89, 100, 76, 34]

# => 학번03번 학생의 학번과 점수를 출력하세요
idx = stdNums.index('std03')

print(f'{stdNums[idx]}학번 학생의 점수 : {stdJumsus[idx]}점')

# 방법3)학생 이름 변수 5개 => stdNames = [학생 이름1,...., 학생 이름5]
#        학점 변수 5개 => jumsus = [점수1,..., 점수5]
stdNumsJumsus = [['std01',90],['std02',89],['std03',100],['std04',76],['std05',34]]


#-----------------------------------------------------------------------------------
# dict 자료형
# - 연관되어 있는 데이터를 하나로 묶어서 저장하는 방식 => 연관배열
# - 형태 => 키 : 데이터        ex)주민번호 : 이름, 학번 : 전공
# - 조건 => 키가 중복되면 안됨
# - 문법 => {키1 : 데이터1, 키2 : 데이터2, ...키n : 데이터n}
#-----------------------------------------------------------------------------------
stdNumsJumsu = {'std01':90,'std02':89,'std03':100,'std04':76,'std05':34}   ##키:데이터 하나가 원소
print(f'stdNumsJumsu : {len(stdNumsJumsu)}개, {type(stdNumsJumsu)}, {stdNumsJumsu}')

# 원소 읽는 방법 => 변수명[ 키 ]
print(f'stdNumsJumsu["std03"] : {stdNumsJumsu["std03"]}점')

# 마지막 원소 지정하는 -1 사용 ==> -1에 대한 키가 없으면 Error     ## 인덱스 없음. 키로 분별
#print(f'stdNumsJumsu[-1] : {stdNumsJumsu[-1]}점')

#-----------------------------------------------------------------------------------
# 원소/요소 추가 방법 => 변수명[새로운 키] = 데이터
#-----------------------------------------------------------------------------------
# 학번 10번인 학생의 점수 99.8 학생의 정보를 추가하세요
stdNumsJumsu['std10'] = 99.8
print(f'stdNumsJumsu : {len(stdNumsJumsu)}개, {stdNumsJumsu}')

#-----------------------------------------------------------------------------------
# 원소/요소 변경 방법 => 변수명[기존 키] = 데이터
#-----------------------------------------------------------------------------------
# 학번 10번인 학생의 점수 99점으로 변경
stdNumsJumsu['std10'] = 99
print(f'stdNumsJumsu : {len(stdNumsJumsu)}개, {stdNumsJumsu}')

#-----------------------------------------------------------------------------------
# 원소/요소 삭제 방법 => del 변수명[ 키 ] 또는 del(변수명[ 키 ])
#-----------------------------------------------------------------------------------

del stdNumsJumsu['std10']
print(f'stdNumsJumsu : {len(stdNumsJumsu)}개, {stdNumsJumsu}')

del stdNumsJumsu['std02']
print(f'stdNumsJumsu : {len(stdNumsJumsu)}개, {stdNumsJumsu}')