# -------------------------------------------------------------
# 판다스 패키지 설치 확인 및 버전 체크
# -------------------------------------------------------------
import pandas as pd

# 버전 확인 -----------------------------------------------------
print(pd.__version__)

# 데이터 파일 읽기 -----------------------------------------------
filename = '../../DATA/used_cars.csv'   ## ../ 이전 경로로 이동  ## 상대 경로

data = pd.read_csv(filename)
print(f' data => {type(data)}')
print(data)



