#----------------------------------------------------------
# 리스트( List ) 데이터 타입
# - 여러 종류의 여러 개의 데이터를 저장하는 타입
# - 문법 : [ 데이터1, 데이터2, ......, 데이터n ]
# - 특징 : 데이터 하나 하나를 요소/원소 라고 함
#         하나 하나의 요소/원소를 식별하기 위해서 인덱싱(Indexing)
# - 순서가 있는 데이터 타입 => 시퀀스 데이터 타입
#----------------------------------------------------------
# 리스트 데이터 생성 -----------------------------------------
# 숫자 10개를 메모리에 저장
no1 = 10
no2 = 38
no3 = 83
no4 = 97
no5 = 7
no6 = 10
no7 = 10
no8 = 45
no9 = 50
no10 = 79

no = [10, 38, 83, 97, 7, 10, 10, 45, 50, 79]
print(f'id(no) => {id(no)}')
print(f'id(no[0]) => {id(no[0])}')
print(f'id(no[1]) => {id(no[1])}')

# 리스트의 원소/요소 한 개씩 접근 하는 방법 => 변수명[인덱스]----------
# - 왼쪽 => 오른쪽 : 0 ~
# - 오른쪽 => 왼쪽 : -1 ~
# => 슬라이싱 가능
#-------------------------------------------------------------
# 마지막 3개의 점수만 출력해주세요~
print(no[-3:])

# 짝수번째 인덱스만 출력해주세요~
print(no[::2])
# 홀수번째 인덱스만 출력해주세요~
print(no[1::2])