# -------------------------------------------------------
# range() 내장함수
# - 숫자의 점위를 생성해주는 함수
# - 반환값/결과값/리턴값 : range 타입
# - 범위에 포함되는 숫자 데이터는 원소/요소라고 함 => 인덱싱
# -------------------------------------------------------
# 1 ~ 20 으로 구성된 정수 데이터 생성
nums = range(20)

print(f'num => {nums}, {type(nums)}')
print(f'num => {nums[0]}, {type(nums[0])}')
print(f'num => {nums[-1]}, {type(nums[-1])}')

print(f'nums => {len(nums)}개')

# 앞부분 5개 원소까지만 추출 => 슬라이싱
print(f'nums => {nums[0:5] ,type(nums[0:5])}')

# range ==> list 형 변환하기 => list( 데이터 )
print(f'list(nums) => {list(nums)}')

# 1~100으로 구성된 정수 리스트 생성해주세요
numlist = list(range(101))


# -------------------------------------------------------
# range(시작값, 끝값)    # 생성자 - 메서드
# - 시작값 => 기본 : 0   증감 :1    range(10  ) => 0<= ~ <10  0,1,2,3,4,5,6,7,8,9
# - 시작값 => 기본 : 1   증감 :1    range(1,10) => 1<= ~ <10  1,2,3,4,5,6,7,8,9
# - 시작값 => 기본 : 5   증감 :2    range(1,10,2) => 1<= ~ <10  1,3,5,7,9
# --------------------------------------------------------
# 1~30 범위에서 3의 배수만으로 구성된 리스트 생성
print(f'range(3,31,3) => {list(range(3,31,3))}')

# 1~1000 범위에서 3의 배수만으로 구성된 리스트 생성
print(f'range(2,1001,3) => {list(range(3,1001,3))}')