# 1~100 범위에서 2의 배수에 해당한 정수로 리스트 생성 ------------------
result = list(range(2,101,2))

# "24681012...100"
# result = str(result)
# print(result)

# int ==> str 형변환 ---------------------------------------------
# result[0] = str(result[0]) ..

#----------------------------------------------------------------
# 시퀀스 데이터 타입에서 원소/요소를 하나씩 째서 반복 코드 수행 => for   in 반복문
#----------------------------------------------------------------

strNum =''    ##누적해야하는 변수면 밖에서 새로 생성
for num in result:
    strNum += str(num)
print(f'strNum => {type(strNum)}\n{strNum}')

#----------------------------------------------------------------
# 리스트 안의 모든 원소를 str 타입으로 변환해서 저장
#----------------------------------------------------------------
# 데이터의 인덱스 범위 => 0 ~ len(data)-1
print(f"[BEFORE] result => {result}")

for idx in range(len(result)):
    result[idx] = str(result[idx])

print(f"[AFTER] result => {result}")
