# --------------------------------------------
# 단순 조건문 === > (1) 조건이 True인 경우만 처리하는 조건문
# if 조건문:
# <-->실행 코드
# <-->실행 코드
# <-->실행 코드
# --------------------------------------------


# --------------------------------------------
# 단순 조건문 === > (2) 조건이 True인 경우/ False인 경우 처리하는 조건문
# if 조건문:
# <-->실행 코드       T
# <-->실행 코드
# <-->실행 코드
# else:
# <-->실행 코드       F
# <-->실행 코드
# <-->실행 코드
# --------------------------------------------


# --------------------------------------------
# 복잡 조건문 === > (3) 조건이 5개인 경우의 조건문 : 다중조건문
# if 조건문1:
# <-->실행 코드       score >= 90:
# <-->실행 코드
# elif 조건문2:
# <-->실행 코드       score >= 80:
# <-->실행 코드
# elif 조건문3:
# <-->실행 코드       score >= 70:
# <-->실행 코드
# elif 조건문3:
# <-->실행 코드       score >= 60:
# <-->실행 코드
# else:
# <-->실행 코드
# <-->실행 코드
# --------------------------------------------

# --------------------------------------------
# 복잡 조건문 === > (4) 조건문 안에 조건문이 존재하는 조건문 : 중첩조건문
# if 조건문1:             num>0:    양수
# <-->if 조건문1:         num%2:    홀수
# <--><-->실행 코드
# <--><-->실행 코드
# <-->else:
# <--><-->실행 코드
# <--><-->실행 코드
# else:
# <-->실행 코드
# --------------------------------------------

# --------------------------------------------
# 조건부 표현식 ===> (5) 1줄 조건문
# 조건이 True인 경우 실행될 코드 if 조건식 else 조건이 False인 경우 실핼될 코드
# --------------------------------------------
# 홀수 & 짝수 식별 후 결과 출력하는 코드
# 방법 (1) 단순 조건문
num = 2
if num %2:
    print(f"{num} 홀수")
else:
    print(f"{num} 짝수")

# 방법 (2) 조건부 표현식
print(f'{num} 홀수') if num%2 else print(f'{num} 짝수')

result = "홀수" if num%2 else "짝수"

# 양수, 0, 음수 식별 후 결과 출력
if num>0:
    print(f"{num} 양수")
elif num<0:
    print(f"{num} 음수")
else:
    print(f"{num} 0")

result = "양수" if num>0 else ("음수" if num<0 else "0")      ##다중조건문은 길어지면 가독성 하락 -> 괄호 치거나 지양
result = "양수" if num>0 else "음수" if num<0 else "0"
print(f"{num} {result}")

result = int("123") if "123".isdecimal() else "123"
print(type(result))


