# ---------------------------------------------------
# 출력되는 문자열 str에서 형식/양식/서식 설정
# - 데이터 출력하는 칸 수, 정렬 방향(왼쪽(>), 오른쪽(</기본값),가운데(^)), 빈 칸수 채우기....
# ---------------------------------------------------
count = 1
print(f'파일명 : img_{count:0>3}.jpg')  ## 서식 관련 숫자가 변수 =>print (f'파일명 : img_{count:*>{num}}.jpg')
                                       ## 그 이상이 들어가면 숫자 무시하고 데이터 다 들어감
count = 21
print(f'파일명 : img_{count:0>3}.jpg')

count = 101
print(f'파일명 : img_{count:0>3}.jpg')

avg = 98.1234
print(f'학급 평균: {avg:.4}점')       ## 4자리인데 소수점 이하는 2자리만 나옴

print('학급 평균 : %-10.2f점'%avg)  ## -10.2 <= 왼쪽정렬 10칸 중에 소수점 이하 자리수는 2자리
print('학급 평균: %10.3f점' %avg)