# ----------------------------------------------------
# 다양한 함수의 형태 - (3) return 키워드
# - 함수 호출한 곳으로 돌아가게 하는 기능
#   결과 값이 함께 있다면 결과값을 가지고 돌아감
#
# - 함수 생성 문법
#   def 함수명(매개변수1, 매개변수2,..,매개변수n):
#       조건코드와 return의 값
#       실행코드
#       실행코드
#       return 결과값
# ----------------------------------------------------
# 함수 기능 : 팩토리얼은 계산 후 계산 결과를 반환해주는 기능
#           예시 결과 3! = 3 * 2 * 1
# 함수 이름 : factorial2
# 매개 변수 : n
# 반 환 값 : 계산결과
# ----------------------------------------------------
def factorial(x):
    if not x:
        return 1   # 즉시 함수 종료 후 호출한 곳으로 반환    # return 뒤에 아무 값도 안적으면 none
    ret = 1
    if x:
        for n in range(x,0,-1):
            ret *= n
    return ret

print(f'0! = {factorial(0)}')
print(f'3! = {factorial(3)}')