# ----------------------------------------------------
# 함수 (Function)
# - 특정 기능을 구현 하기 위한 코드 묶음을 의미
# - 자주 사용되는 기능을 함수로 구현함
# - 함수 생성 문법
#   def 함수명(매개변수1, 매개변수2,..,매개변수n):
#       실행코드
#       실행코드
#       return 리턴값          <-------- 반환값, 결과값
# - 매개변수와 리턴값은 필수가 아님 # 리턴값이 없을 때는 return 생략
# ----------------------------------------------------
# 함수 기능 : 2개의 숫자의 합계를 계산 후 결과를 반환해주는 기능
# 함수 이름 : addTwo      ## 함수 이름은 소문자로 시작하고 그 다음 단어의 첫글자를 대문자로 하는 것이 좋다
# 매개 변수 : a , b
# 반 환 값 : 합계
# ----------------------------------------------------
def addTwo(a,b):
    value = a + b
    return value
# ----------------------------------------------------
# 함수 기능 : 2개의 숫자의 곱셈을 계산 후 결과를 반환해주는 기능
# 함수 이름 : multi
# 매개 변수 : a , b
# 반 환 값 : 곱셈 결과
# ----------------------------------------------------
def multi(a, b):
    value = a * b
    return value


# ----------------------------------------------------
# 함수 사용 => 함수 호출 (Calling)
# - 방법 : 함수 이름
# ----------------------------------------------------
print(addTwo(1,5))
addTwo(5,2)
addTwo(-7,4)

print(multi(3,35))