# ----------------------------------------------------
# 다양한 함수의 형태 - (2) 반환값 없는 함수
#
# - 함수 생성 문법
#   def 함수명(매개변수1, 매개변수2,..,매개변수n):
#       실행코드
#       실행코드
# ----------------------------------------------------
# 함수 기능 : 2개의 정수를 덧셈 후 출력 해주는 기능
# 함수 이름 : addTwo
# 매개 변수 : a, b
# 반 환 값 : 없음
# ----------------------------------------------------
def addTwo(a,b):
    value = a+b
    print(f'{a} + {b} = {value}')
# 함수 사용 즉 함수 호출 ===================================
addTwo(1,2)

## [].sort() ===> 반환값 없음 - return 존재 x
## [].pop() ===> 반환값 있음 - return 존재

# 함수 호출 시에 매개변수 갯수와 동일하게 데이터 전달해야 함!! -----
# Error
# addTwo(1,1,1)
# addTwo(1)
# ----------------------------------------------------

# ----------------------------------------------------
# 함수 기능 : 영어 단어를 입력 받아서 모두 대문자로 변환 해주는 기능
# 함수 이름 : convertCase
# 매개 변수 : word
# 반 환 값 : 없음  ==> 아무 일을 안하게 됨 ==> return 만들기
# ----------------------------------------------------
def convertCase(word):
    word = word.upper()     # 리스트가 변하지 않음 , 리스트의 요소를 빼서 그것만 변화시킨 것
#   return word # 리스트의 요소를 변경하기 위해서 리턴값이 필요함

# ----------------------------------------------------
# 함수 기능 : 시퀀스 객체의 모든 원소를 모두 대문자로 변환 해주는 기능
# 함수 이름 : convertCase2
# 매개 변수 : str 타입의 원소로 구성된 list
# 반 환 값 : 없음
# ----------------------------------------------------
def convertCase2(dataList):
    for idx in range(len(dataList)):
        dataList[idx] = dataList[idx].upper()

def convertCase2(dataList):
#   for data in datas:
#       print(data, data.upper())

    for idx, data in enumerate(dataList):
        dataList[idx]= data.upper()
## 리스트 변경법 :  인덱스 지정해서 새로운 값 넣어주기

datas = ['Apple', 'Banana', 'Mango']

print(datas)

# 함수 사용 즉 함수 호출 ===================================
print(f'[BF] {datas}')

convertCase2(datas)

print(f'[AF] {datas}')
