# --------------------------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수가 정해진 경우 사용 가능함
# --------------------------------------------------------
# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력
#       단, while 반목문 사용하기
# [예시] 알고 싶은 단 입력 : 3
#       -- 3단 --
#       3 * 1 = 3
#       3 * 2 = 6
#       3 * 3 = 9
#       3 * 4 = 12
#       3 * 5 = 15
#       3 * 6 = 18
#       3 * 7 = 21
#       3 * 8 = 24
#       3 * 9 = 27
# --------------------------------------------------------
dan = int(input("알고 싶은 단 입력 : "))
print(f"{dan:-^11}")    # 서식 문법 => 변수,:,넣고자 하는 문자(기본값 empty), 정렬 위치, 총 칸 갯수
# 서식 문법 => 변수/:/넣고자 하는 문자(기본값 empty)/ 정렬 위치(기본값 오른정렬)/ 총 칸 갯수/ 1000단위 콤마/ .정수(소수점 단위)
a = 1
while a<10:
    print(f'{dan} * {a} = {dan*a:2}')
    a += 1

# [요청] 2단 ~ 9단 출력 단, while 반복문 사용

dan , unit= 2, '단'
i = 1
while dan <10:
    print(f'{dan:->5}{unit:-<5}')
    i = 1
    while i<10:
        print(f'{dan} * {i} = {dan*i:2}')
        i += 1
    dan += 1
