# --------------------------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수가 정해지지 않은 경우에 사용
# - 반복의 횟수가 정해진 경우에도 사용 가능함
# --------------------------------------------------------  ## 반복횟수가 명확하지 않는 경우 사용
# [요청] 사용자로부터 좋아하는 음식명을 입력 받아 주세요.
#       => input()
#       단, 사용자가 종료라는 음식명 입력 전까지 입력 받으세요
#       => 몇 번 입력받아야 입력이 끝날지 알 수 없음
# --------------------------------------------------------


# --------------------------------------------------------
# [요청] 사용자로부터 좋아하는 음식명을 입력 받아 주세요.
#       => input()
#       단, Top5 로 가장 좋아하는 음식 5개만 입력 받으세요
#       => 사용자의 Top 5 음식명 출력
# --------------------------------------------------------

DEBUG = False      # 실습용 코드 제어 변수   # 플래그(Flag) 변수 - 변수 하나로 값을 바꿈
if DEBUG:
    # 리스트 사용
    myFood = []
    for i in range(5):
        food = input(f"{i+1}번째 좋아하는 음식을 입력하세요.")
        myFood.append(food)

    # 결과 출력 ==>
    print("당신은", end =' ')
    for food in myFood:
        print(food, end=', 'if food != myFood[-1] else '')
    print(" 음식을 좋아하는군요!")


    # str 사용
    strFood = ""
    for i in range(5):
        food = input(f"{i+1}번째 좋아하는 음식을 입력하세요.")
        strFood += food+ (', ' if i != 4 else '')
        print(f'strFood => {strFood}')

    # 결과 출력 ==>
    print(f'당신은 {strFood} 음식을 좋아하는군요!')

# --------------------------------------------------------
# 기본 while 문법
# while 조건식 :
# <--> 실행코드
# <--> 실행코드
# --------------------------------------------------------
# 타이머 프로그램 만들기 => 다운카운팅 : 10 9 8 7 ... 1
downCnt = 10
while downCnt > 0:            # while downCnt >= 1:
    print(f'다운카운팅 {downCnt}초')
    downCnt -= 1  # 복합 연산자

# 타이머 프로그램 만들기 => 업카운팅 : 1 2 3 4 ... 10
upCnt = 1
while upCnt < 11:            # while downCnt <= 10:
    print(f'업카운팅 {upCnt}초')
    upCnt += 1  # 복합 연산자

# --------------------------------------------------------
# 동일한 문제를 for ~ in 반복문 구현
# --------------------------------------------------------

for i in range(10,0,-1):
    print(f'다운카운팅 {i}초')

for i in range(1,11):
    print(f'업카운팅 {i}초')
